<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pokemonlikegame.mikuri_project.StartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <ImageView fitHeight="460.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@background.jpg" />
      </image>
   </ImageView>
    <ProgressBar fx:id="progressBar" layoutX="200.0" layoutY="206.0" prefWidth="200.0" progress="0.0" />
</AnchorPane>
